<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heightTextView" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heightEditText" />
    <TextView
        android:text="Weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weightTextView" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weightEditText" />
    <Button
        android:text="Calculate BMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calculateButton" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bmiTextView" />
    <Button
        android:text="Show Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showDetailsButton" />
</LinearLayout>